.form-control-feedback {
  color: #d9534f;
}

.form-control-danger {
  border-color: #d9534f;
  &:focus {
    border-color: #d9534f;
  }
}

.btn-panele {
  margin-left: 15px;
  &__btn {
    margin-right: 15px;
  }
}

.list-item {
  margin-bottom: 15px;
}

.container-fluid {
  padding-top: 15px;
}
