@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loader {
  animation: loader 600ms linear infinite;
  width: 20px;
  height: 20px;
  display: block;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0.8);
  border-right: none;
  border-bottom: none;
  border-radius: 50%;
}
